team-monite/sync-gitlab-repo-submodule-action/action.yaml
name: "Sync GitLab Project"
description: "Syncs remote GitLab project with the repository add as a submodule"
inputs:
  action:
    description: 'Action to perform: `sync-branch | merge-mr`'
    required: true
  gitlab_token:
    description: 'GitLab Personal Access Token'
    required: true
  gitlab_host:
    description: 'GitLab host. Example: `https://gitlab.com`'
    required: true
  gitlab_project_id:
    description: 'GitLab Project ID. Example: `my-org/my-team/my-project`'
    required: true
  gitlab_target_branch:
    description: 'Target branch name in GitLab to merge the MR. Used to create MR in `sync-branch` action, and to merge MR in `merge-mr` action'
    required: true
  submodule_name:
    description: 'Name of the submodule to sync with GitLab'
    required: true
  branch:
    description: 'GitHub branch name to sync with GitLab'
    required: true
  sha:
    description: 'SHA commit of the branch to be used in the submodule update'
    required: true
  gitlab_merge_when_pipeline_succeeds:
    description: 'Merge MR when pipeline succeeds. Default: `false`'
    required: false
    default: 'false'
  github_pr_url:
    description: 'GitHub PR URL, used in GitLab MR description. Example: "$\{{ github.server_url }}/$\{{ github.repository }}/pull/$\{{ github.event.pull_request.number }}" (replace `\{{` with `{{`)'
    required: false
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.action }}
    - --gitlab-project-id
    - ${{ inputs.gitlab_project_id }}
    - --gitlab-target-branch
    - ${{ inputs.gitlab_target_branch }}
    - --submodule-name
    - ${{ inputs.submodule_name }}
    - --branch
    - ${{ inputs.branch }}
    - --sha
    - ${{ inputs.sha }}
  env:
    GITLAB_HOST: ${{ inputs.gitlab_host }}
    GITLAB_TOKEN: ${{ inputs.gitlab_token }}
    GITLAB_MERGE_WHEN_PIPELINE_SUCCEEDS: ${{ inputs.gitlab_merge_when_pipeline_succeeds }}
    GITHUB_PR_URL: ${{ inputs.github_pr_url }}

team-monite/monite-sdk/.github/workflows/sync-pr-with-gitlab.yml
- name: Sync PR with GitLab
  uses: team-monite/sync-gitlab-repo-submodule-action@40538235a3c9a6819d24692d8087505fe1449162
  with:
    action: sync-branch
    gitlab_token: ${{ secrets.GITLAB_TOKEN }}
    gitlab_host: ${{ secrets.GITLAB_HOST }}
    gitlab_project_id: ${{ secrets.GITLAB_PROJECT_ID }}
    gitlab_target_branch: ${{ secrets.GITLAB_TARGET_BRANCH }}
    submodule_name: ${{ secrets.GITLAB_SUBMODULE_NAME }}
    branch: ${{ github.event.pull_request.head.ref }}
    sha: ${{ github.event.pull_request.head.sha }}
    github_pr_url: "${{ github.server_url }}/${{ github.repository }}/pull/${{ github.event.pull_request.number }}"

team-monite/monite-sdk/.github/workflows/gitlab-sync-default-branch.yml
- name: Merge GitLab MR
  uses: team-monite/sync-gitlab-repo-submodule-action@1335a83ed6c174eb7b3f477a6915d7d0d9a1f526
  with:
    action: merge-mr
    gitlab_token: ${{ secrets.GITLAB_TOKEN }}
    gitlab_host: ${{ secrets.GITLAB_HOST }}
    gitlab_project_id: ${{ secrets.GITLAB_PROJECT_ID }}
    gitlab_target_branch: ${{ secrets.GITLAB_TARGET_BRANCH }}
    submodule_name: ${{ secrets.GITLAB_SUBMODULE_NAME }}
    branch: ${{ github.ref_name }}
    sha: ${{ github.sha }}
    gitlab_merge_when_pipeline_succeeds: "true"